<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>FRANCE | COVID-19 IN NUMBERS</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
    <p style="text-align:center;"><img src="https://media.giphy.com/media/LOuXxgP28qwsrQIygc/giphy.gif" alt="this slowpoke moves"  width=150/></p>
    <h1> COVID-19 IN FRANCE</h1>
    <p id="datetime"></p>
    <script>
        var dt = new Date();
        document.getElementById("datetime").innerHTML = dt.toLocaleDateString();
    </script>

    <div id="target">
    </div>
 <script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
</script>
<script type="text/javascript">
(async () => {
    async function getLastJobId() {
        var settings = {
            "async": true,
            "crossDomain": true,
            "url": "https://gitlab.com/api/v4/projects/19260001/jobs",
            "method": "GET",
            "headers": {
            "PRIVATE-TOKEN": "FbgzpTYDH6mnswx9FM9p"
            }
        }
        
        return new Promise((resolve, reject) => {
            $.ajax(settings).done(function (response) {
                const latest_sucess_job_id = response.filter((itm) => itm.name === 'data processing' && itm.status === 'success')
			  .reduce((acc, itm, index) => new Date(itm.finished_at) > acc.finished_at ? itm : acc)
              .id
              resolve(latest_sucess_job_id)
            })
        })
    }

        // Telecharge fichier json
    const jobId = await getLastJobId()
    console.log("jobId", jobId)
    jQuery.getJSON(`https://gitlab.com/api/v4/projects/19260001/jobs/${jobId}/artifacts/incidence.json`, 
        function (data) {
            // JSON result in `data` vriable
            //if (error) return alert(`json query error: ${error}`) 
            //alert(data.incid_hosp)
            const { incid_hosp, incid_rea, incid_dc, incid_rad } = data

            $('#target').html(`
            <div class="row">
            <div class="column" style="background-color:#0072bb;">
            <h2>Number of Hospital Admissions:</h2>
            <p><span class="count">${incid_hosp}</span></p>
            </div>
            <div class="column" style="background-color:#FFFFFF;">
            <h2>Number of Intensive Care:</h2>
            <p><span class="count">${incid_rea}</span></p>
            </div>
            <div class="column" style="background-color:#B80F0A;">
            <h2>Number of Death:</h2>
            <p><span class="count">${incid_dc}</span></p>
            </div>
            </div>
            `)

            $('.count').each(function () {
            $(this).prop('Counter',0).animate({
                Counter: $(this).text()
            }, {
                duration: 3000,
                easing: 'swing',
                step: function (now) {
                    $(this).text(Math.ceil(now));
                    }
                })
            })
        }
    )
})()
    
</script>
</body>
</html>